<!DOCTYPE html>
<html lang="ru">


    <head>
        <meta charset = "UTF-8" />
        <title>Aгентствo недвижимости</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
    </head>
    <body style="background-image: url(img/background.jpg); background-size: 100%;">
        <header>
            <a href="index.html"></a><img src="img/pandaLogo.png" alt="logo" class="center" />
            <h1>Услуги</h1>
            <nav>
                <ul style="list-style-type:none;">
                    <li><p><a href="index.html"><strong>Главная</strong></a></p></li>
                    <li><p><a href="about.html"><strong>О компании</strong></a></p></li>
                    <li><p><a href="catalog.html"><strong>Каталог</strong></a></p></li>
                    <li><p><a href="contact.html"><strong>Контакты</strong></a></p></li>
                    <li><p><a href="service.html"><strong>Услуги</strong></a></p></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="cols">
                <div class="col">
                    <h2>Помощь в продаже квартиры</h2>
                    <ul style="list-style-image:url(img/checked.png)">
                        <li>Для продажи Вашей квартиры важны два фактора: цена и срок получения денег</li>
                        <li>Если для Вас цена является важнейшим фактором на данный момент, то мы будем Продавать Вашу квартиру за максимально возможную цену</li>
                        <li>Если критично важен срок продажи квартиры, мы организуем срочный выкуп квартиры, где Вы получите  цену немного ниже рыночной стоимость, но это будет произведено быстро
                        <li>Огромное преимущество Панда - это опыт работы более 10 лет, более 15 000 реализованных сделок по обмену, продаже и покупке</li>
                        <li>В нашей базе есть множество "живых заявок" семей, готовых в кратчайшие сроки приобрести хорошую недвижимость</li>
                        <li>Полное юридическое сопровождение сделки</li>
                        <li>Регистрация перехода права собственности  в Росреестре</li>
                        <li>Передача квартиры с подписанием акта приема – передачи</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Помощь в обмене квартир</h2>
                    <ul class="tick">
                        <li>Полное сопровождение сделки опытными  юристами, такой вариант исключает возможные аферы со стороны недобросовестных людей, если Вы пользуетесь услугами агентства Панда</li>
                        <li>Также мы берем на себя следующее:</li>
                        <li>Проведение всех необходимых переговоров с покупателями;</li>
                        <li>Лицу, принявшему решение о покупке квартиры, мы предлагаем безопасные и оптимальные условия взаиморасчета: арендуем банковскую ячейку, организуем проверку купюр</li>
                        <li>Подготовка и проведение сделки в банке , согласование и подписание  договора купли – продажи</li>
                        <li>Регистрация перехода права собственности  в Росреестре</li>
                        <li>Передача квартиры с подписанием  акта приема – передачи</li>
                    </ul>
                </div>
            </div>


        </section>
        <footer>
            <p>Контактные данные компании Панда на странице <a href="contact.html">Контакты</a></p>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
